TMTC2
ANKRD35
CECR2
PCDH12
SH3RF1
SLC12A5
XIRP1
PIGB
OR8K3
SLC26A3
DARS2
FER
PKP2
USPL1
SPTLC3
ZNF112
KIAA0922
NCAM1
LONP1
SPOCD1
ZNF761
PCDH11Y
DNHD1
FLT4
DCAF12L2
NLRP14
TRPC6
BRDT
PARP14
EIF4G2
TOX3
APLP1
CD2BP2
OR2M5
WDR52
IGSF22
KLHL12
RASGRF1
TMCC1
AMER2
OBSL1
CLASP2
NBPF3
CIITA
FURIN
MYF5
MCTP2
DHTKD1
WDR3
PPP1R13B
EPHA8
GPNMB
SPECC1L
OSBPL8
JHDM1D
KLHL40
CEL
ABCB8
FAM65A
GTF2IRD1
DDX20
SOX2
ZNF667
REPS2
DXO
ZNF699
CCDC132
ZKSCAN7
DPP8
HSPA12A
SLITRK5
TYR
CTNNA3
ZNF441
UBE4A
ANLN
HNRNPUL1
PSG2
BCL9L
OR13C3
XPO5
IBTK
ARHGEF25
TET3
DDX18
MAGI1
DYRK1A
ABCC10
PRKD1
BACH2
KIF13A
CGN
PCDHGC3
IGF1R
KIAA0586
ZEB1
EMILIN3
NISCH
TBC1D31
ARHGAP39
KCNH3
SYNRG
ESRP1
KCNA5
LRP12
PCDH8
HGF
PCDH19
KEAP1
PLEKHA6
PCDHB10
PTPRJ
DACH1
KRT33B
WDR90
EPS15
PHLPP2
TSIX
PPP4R1
TTC13
AP3B2
TRIP12
SLC4A8
ZP1
PCDHB13
OR4A47
DYNC1LI1
PI4KA
DNAJC14
MAPK10
FOSL2
MARCH7
MARCH10
CCDC33
TMC2
GAS2L1
GRAMD1C
MTMR11
MTHFD2
PLIN4
WNK2
CCDC47
SLC7A1
GRIN2D
HIST1H1C
HERC6
ENTHD1
ZFP69B
RBM8A
ZNF511
OR4C15
MORC4
PTPRS
PCDHGA8
PCDHB4
CCDC80
ARHGEF17
ITGAE
SNAPC4
POLR2B
PTPN3
CUX1
CSNK2A1
MIER1
CALCR
ZNF85
ASMTL
TYRO3
ACY3
TRPC5
KCNA1
SLC27A5
ROBO3
PCDHB7
NRXN2
FNIP1
BRINP1
TAOK1
ARHGAP9
ANKRD50
ZNF75D
PABPC4
PIGO
H6PD
IPO5
COBL
IVNS1ABP
SLC9A7P1
DSC1
BTBD7
GRIP1
CCKBR
C1orf173
CADPS2
EPC1
CLUH
DNAJC11
PRPF3
SLC12A2
GRHL3
CLEC16A
CENPJ
P4HA1
RNF10
CCNB3
MYO19
NOP9
STXBP1
TGFBR3
CDH13
ACOX2
TADA2A
PPP1R12B
MIER3
SOCS7
AMOTL2
GRN
CPA6
TFAP2A
HAS3
BTG2
CCDC28A
KIAA0232
C8orf76
MGEA5
ZC3H14
KHDRBS1
CSPG5
HAUS3
SPIRE2
EPB41L4B
OR14J1
DHX36
BMPR2
LAMC3
CNNM2
MAP1S
OR6N1
SCUBE1
PLXNA3
VEPH1
SPINK5
PBX2
ANO9
ZNF225
MYO5C
WDR11
SYT10
DYRK4
SESN3
UBASH3A
ITGA6
CHL1
MERTK
CDK11A
ITGA11
TTLL5
RPS6KA6
HERC2P3
KCNB2
ANO1
EIF5
WRN
SLC20A1
USP6
KLHL6
ABCB4
PNLDC1
TJP2
EPS8L2
IARS2
ZSWIM5
CREB5
HIST1H2AG
EPB41
ZNF786
ATP8B4
RIN1
TICAM1
TSEN2
DDX52
ABL2
RAD51C
SLC24A2
TRPV5
SAFB
NKX2-2
BRF1
AGO1
CIZ1
LRRC6
CHEK1
TM9SF3
AZI1
TLR3
NEUROD1
SMO
MICAL1
NVL
ZMYM6
RECK
ARHGEF16
VEZT
FAM184A
SLC4A4
ZNF791
DSPP
TIMELESS
HMGCS1
DDX17
INTS2
CRLF1
CEP164
HDAC9
NPAS2
LMTK2
GATA2
ZNF224
NFRKB
FRS2
TAF2
GARNL3
ADAM21
WWC3
DDX26B
TRAPPC8
ZNF623
ANKS1B
ZNF382
ZNF695
WDR47
SMARCAD1
HK2
ZNF716
LPA
RIPK1
GBP4
SHPRH
SPHK2
FAM83G
CDC42BPB
FYCO1
ANKRD17
MTA2
LPHN1
FBLN1
CPA2
SGOL2
SIDT1
RAB3GAP2
KCNU1
NBAS
HLA-F
NLRP1
ADAMTS2
C16orf62
ZNF197
DSEL
KRIT1
PRC1
NKAPL
ZNF567
RSPH6A
IQGAP1
COQ6
SLC4A10
TMCO3
FCRL3
MST1
THOC2
ZNF284
PDSS2
TTC21B
MAN1B1
HRH1
EIF2B4
FNBP1
FBXO28
PARPBP
RABGGTA
PURB
CEP68
FANCC
PMS2
EIF2B5
PLEKHG5
ACD
EPHB1
TUBGCP6
CCDC88B
CNTN2
ZNF223
PCDHGB1
MATN4
KIF5B
ZNF208
FAM47B
RGPD8
NOP2
RFTN2
BEND3
EYA4
ZNF728
ANO6
PRKRIR
ZBTB38
MMP16
ATP2B2
WAPAL
RNF220
ACTG1
CCDC88C
KCNS2
HEATR5A
CAPRIN2
ANKRD27
MYO5A
RRP12
RAPH1
PVRL1
ZFP37
ZNF700
PRF1
POU6F2
UBTF
SYNE3
TSC22D1
UBE2O
PNMAL2
ANAPC4
C6
HDAC6
XPO6
POLR3A
PRKCB
DCAF6
ZZZ3
SHANK2
DOCK1
KIFC1
ITPRIPL1
FASN
CDHR2
TFRC
SLC4A1AP
OR2T12
LRIT1
ZNF551
KNSTRN
INTS3
SLC9A5
SOGA2
ZNF385D
CD93
OPHN1
MRPS22
OR5AC2
C14orf39
MKNK1
FMO5
RARA
ACAP3
GUCY1B3
USP25
CTAGE1
NEU3
NAALADL1
JAK2
RALGPS2
SLMAP
S1PR1
CARD14
TXK
MBTD1
ATP11A
ECT2
ZNHIT6
CAMSAP3
PAXBP1
PPM1G
WDR7
TMEM132B
NHS
BARD1
DAXX
ATP8B2
KCNMA1
BUD13
GPR149
ANO5
NXF1
RNF40
ATP7B
CHSY1
PPP4R4
RBM39
DAB2
BRPF3
AGO3
ZMIZ2
PCSK6
SLC5A5
NUP160
SHH
CSRNP3
ZNF492
ICAM5
SLC9C1
SNX19
TCOF1
CEP97
MLLT3
RIMBP2
IL18RAP
RUFY2
USP40
HMHA1
UNC13A
GUCY2F
CLSTN2
SEC31B
SSH1
NID1
RBM27
SP1
SCN8A
GFM2
SLCO4A1
SEC14L1
B4GALNT3
KIAA0430
MTMR4
BNIPL
NEK9
GPRIN2
SPO11
SPAST
FZD3
LRG1
TRPC1
TGFBRAP1
XKR7
SPTB
UHRF1BP1
FAM120C
PCDHGA12
PCDHA8
DHDDS
ZC3H7A
ZNF57
PPP1R3C
TMEM87A
NTS
ITGA5
CORO6
NSUN2
FAM160B1
CEP78
PEX19
MLXIPL
MAPK11
OTUD7B
EXOC3
SAMD4B
ECM2
SLC22A2
SLC6A12
PXK
CCDC63
OSMR
ECM1
ID1
PTCD1
PLD1
KCNT1
MED23
ETV1
ITGA7
CHERP
DDX10
DNAAF1
ABI3BP
BAI2
ATG4D
NFX1
DDX42
EHBP1L1
POU2F1
GABRB3
PSMC2
ZNF256
AGGF1
SYCP1
ASAP2
TAF1
DENND2A
CFB
FIP1L1
LRRC36
RARB
SNW1
CDCA7L
FGD5
GTF3C3
INTS7
GAPVD1
SLIT3
C6orf10
PRKCH
PPIP5K2
DDX5
ACTL6B
PRG4
CD209
GRID1
TMTC3
ZMYM1
FHDC1
LRP4
SH3PXD2A
SPARCL1
SNX31
SREBF2
PCDHA11
ZBTB11
OVCH1
SLC6A15
AP3D1
FRMPD3
DCT
PCDHA13
JUP
NCSTN
XPO4
RAP1GDS1
ZNF117
NELL2
MFSD11
CASK
LRRC31
IMPAD1
C12orf40
CLHC1
ANP32A
OPTN
CAPRIN1
C6orf223
KLHDC2
EPM2AIP1
COG4
CCDC138
GTF3C2
EIF4A3
NBPF12
PDE4B
BFAR
CEACAM5
LAMC1
C9orf3
KIAA0195
ZKSCAN2
CACNG4
ADD2
VPS11
PCDHB1
SON
APAF1
POTEG
ZNF839
WDR44
ITIH6
DTX3L
FAM63A
ZNF418
IQGAP2
RASGRF2
GP2
PSD2
KCNH4
ACAD10
TNKS2
PCDHA6
CRYBG3
ATP6V1A
KCNN3
DLGAP3
ABCD3
DDX54
HRC
USP37
NARG2
ADAMTS10
CHD1
DLGAP4
PUS10
MCM7
QRICH1
CENPT
PAX3
ITPR3
UBC
TXNDC11
KIF5A
DSG4
SEMA4G
TET2
DHX15
PIK3C2G
DHX34
TRIM25
HSPH1
PSG6
LRTM2
ATE1
COL1A1
BAZ1A
TBKBP1
NMD3
ST6GALNAC3
ZNF582
ZNF436
SDE2
PRKAA1
TBCE
C1orf168
GDF2
SUZ12
ZNF555
CHRM3
C3orf67
COG8
OR8B4
MGRN1
GPR75-ASB3
RIOK2
ZSCAN20
CMSS1
RASIP1
TRMT12
AFAP1L2
MAEL
TMEM206
HIST1H1E
PITPNM2
PANK4
PCDP1
RGAG1
C2CD2
ANKRD44
NOC2L
ZNF90
ITGB3
RFX5
TRA2B
MEPE
ACOX1
ALPK1
CCDC151
PSPH
KAT6B
KCNV1
AMPD1
SIGLEC10
ZNF606
TCF12
IGSF3
MARK1
MFN2
PCDHGC4
ZNF184
ARHGAP44
PPP1R9A
DPP10
SLIT1
KPNA1
SCYL3
MS4A2
STEAP2
CCDC110
CHRND
CCDC102B
MLH1
YTHDF2
TLR7
TRPM7
EPHX3
ZC3HC1
ATP13A1
DCAF8L1
KIF17
RBL2
APBA2
EPHA7
RSC1A1
CD96
KIAA1210
IMPG1
RGPD4
UBN1
OR10J3
BRINP2
TMEFF2
UNC5D
CPAMD8
ECI2
TECPR2
HNRNPUL2
HSPA1L
TRIM42
TOP3A
ZNF148
ZNF35
ZFPM2
ASTN1
CRIM1
ICA1
CLIP2
KCTD16
ZNF263
HSPA8
MASP1
REG1A
SLC23A3
LRRFIP2
MSI2
ADAMTS4
TIGD2
PLS1
GEMIN5
PHIP
MTMR3
MOV10L1
TTC37
STAC
HORMAD1
SH2B1
XRN2
PALLD
DHX35
SDCCAG8
DNAAF2
TIMM44
PLA2G4C
ACSF3
PPP1R15B
GCKR
N4BP1
KEL
ZNF829
COPG1
FAM160A2
DCP1B
TAZ
ZNF280A
ZFYVE20
NEK5
AFTPH
PDCD4
WEE1
PTPRR
KIAA1841
BPIFA3
TIGD7
ADRM1
MTO1
PYGB
SLC17A2
OAS3
FSTL4
MYCN
SFSWAP
SEC22B
PLXNA1
TYW1B
ZNF733P
SCN4A
PIAS3
PRAM1
MID1
NUP43
TMC5
RBM14
MLLT6
PKD2
RSPH4A
RTN4RL2
GRM6
CYP26B1
EML1
ZNF548
ZNF45
IKBKAP
ZNF470
RET
ARHGEF6
DHX37
FAM178A
DOCK2
SNTG2
PLXND1
ZAN
ZNF578
IPO9
ZNF317
NSMAF
CASC1
ABR
ITGA3
PGBD1
IPO13
BBX
NEBL
PRSS12
IFT140
RADIL
BNC1
VPS52
SFMBT2
FMNL1
ADAM15
ITGA9
CDC5L
SV2A
ZC3H6
FAM214A
YTHDC1
OR7C1
PRKG2
SEMA4B
DDC
ARHGEF7
AMIGO3
TMPRSS9
ITGA10
NRIP1
TMEM132E
EIF2AK3
ZC3H4
KIF18A
THAP7
PIK3AP1
CSRP2BP
ZNF836
C12orf43
BAIAP3
IKZF3
SH3KBP1
GPR151
TOMM70A
TUBGCP5
INO80D
RAB21
IFRD2
TMX4
NETO2
ZNF514
CD33
TUBB
SLC28A3
TREX1
PMS1
LRCH3
CNN2
LEPRE1
FERD3L
RABEP2
UNC93B1
CLSTN3
MCOLN1
NUP88
ANKRD53
STON2
DGKE
EXOC7
NUSAP1
ELP4
KATNA1
PRAMEF11
IGSF1
KIF3C
TSKS
SH3D19
POLD1
DPP3
ZFYVE28
OR4K2
PIDD
COMP
PHTF2
RP1
AQR
BZRAP1
KIAA1407
PRMT8
TBCK
PRRT2
EFCAB13
CBL
ANKEF1
SYNGAP1
ZNF207
ZBTB41
AK7
PRKCQ
NOA1
MOGS
TUBA1A
TRIM45
SLC5A9
STOX1
CLEC7A
PPM1B
RAD54L2
PLEKHA4
NCAPD3
LPO
GRM3
GIMAP8
HK3
POLR3B
ESF1
DDHD1
DDX23
KDM4A
SETD1A
SLCO4C1
THSD1
SIGLEC12
USP53
TECPR1
MX1
CD3EAP
PCDHB12
EPRS
AC096579.13
PTH1R
ANXA13
PDSS1
CFH
ZNF502
IREB2
SGK223
NLRP4
SLC12A6
CYFIP1
KCNF1
MIS18BP1
ADAM2
GRIN2A
DAAM1
COL16A1
UHRF2
ZNF572
ZWILCH
GALNT2
PRKD2
MLK4
RFX3
TBC1D8
PRTG
SENP6
FGD2
ATP2A2
ANKRD20A8P
ADSSL1
MPND
OR5D14
TDRD3
USP13
PFKFB3
ZP4
SETD4
ECT2L
LARP7
DAP3
ZCWPW2
TGIF2LX
LSG1
OR13G1
CARM1
ALG10B
PDIA3
HNRNPU
PGD
NLRP11
TSPYL1
SATB1
ALS2CR12
TMEM194A
ANKZF1
AKAP10
RARS2
TRIM2
AKR1E2
GNE
MYO1G
SMYD4
CLN3
MEI1
AMZ2
ARHGAP19-SLIT1
WRAP53
ZFR2
ABCD2
HAUS5
ZFP91
PLCD1
SPG7
MAST3
FRMD6
ELOVL7
ZBTB5
SAMD15
CEP55
PLEKHM1P
HIST1H2BD
DPAGT1
DENND3
CEP135
MUT
FOLH1
BFSP1
PNLIPRP1
ITFG3
CLCN1
GRM4
SEMA3A
PPIL4
CASC3
GGA3
KDM4C
CLSPN
AATK
TFG
SEC61A1
ARHGAP12
TRIM71
CORO2B
ZBED4
TAF6
FZD6
ELMO1
CACNA1F
NRDE2
FAM171A1
FGFR2
TEK
CNNM4
IPO8
TLL2
MCM4
NOX4
CATSPERD
PCDH17
COL4A2
MEGF10
GGNBP2
SCN11A
MAPK8IP3
TSKU
NOL9
CREB3L3
SORBS1
MCF2
COASY
EVC
MYLK3
UMODL1
GRIN1
RFX6
SASH1
GOLIM4
LTBP2
MYBPC2
CYP2D6
U2AF1
CYP27A1
TCIRG1
NDE1
EIF3I
OXSM
TRMT2A
CDH15
AOC3
SH3PXD2B
MTMR1
GLYATL1
CPSF3
RPS6KA3
GPR123
BBS9
NOL8
BCHE
HRG
MGAT4A
MITF
SLC6A19
PRUNE
METTL2A
LMLN
SOS2
MALT1
SORBS2
SLC6A2
BICC1
FAM129A
SLC29A2
FAM49A
PPP2R5C
KIT
UBXN6
GPR161
DCTN2
SNX14
MAGEE1
RILPL1
C11orf48
TRIB3
SLC2A2
TTLL4
CSNK1A1
TRMT112
PHLDA1
PIP5K1A
BCL2L1
NUP93
ZYG11B
ZNF730
SNED1
EXOC3L4
ARSJ
TAX1BP1
SLC46A2
AKT3
C2orf71
FAM120A
MMS22L
CASKIN2
PRRT3
CCDC81
SMCR8
ADAM19
LRFN3
IL1RAPL1
DZIP3
BCCIP
NUAK1
CCDC147
HMGCS2
ZNF232
CORO1A
MAP3K19
GBP1
SND1
DDR2
DCAF13
GDPD1
KCNJ2
MFSD8
MAP3K1
ICA1L
NXF3
ZCWPW1
CC2D1B
MYOT
PROX1
C1S
TRHR
RAB3GAP1
SLC5A7
ARHGEF18
ELN
KIF23
DGKK
SLC22A10
ADAMTS15
SERPINF1
CLPTM1L
NBPF14
SERPINI2
ACE
ANKRD28
ZNF676
PLCE1
DUSP8
STAB2
CYP24A1
PIP5K1C
PTPN14
FBXO34
ADAMTS14
PABPC1
NPHP1
GPR156
HP1BP3
PDE9A
TMEM132A
ZNF615
FAM65C
NEUROD4
TDRD5
SLC26A9
SYT5
MAVS
ROBO1
SPEG
KCNT2
ADD3
ZNHIT2
FBXL19
ZNF277
HEXDC
ZNF613
MFSD10
DPP9
SLC35B2
PDE1A
GPR101
SMOC2
WDPCP
MMP2
RNF112
SLC27A3
SPSB2
CHIT1
EME1
KPNA2
TCP11L2
YES1
BRMS1
WIPF2
H3F3B
TNFRSF10C
MAPK3
RNF168
OR10A2
CSK
RFPL2
MAT2A
HMGA1
TAB3
NFIB
SLC17A3
CCT7
TBC1D20
RRP1B
SLC5A4
SEMG2
TOB1
FBXL3
USP43
PTCHD1
XPO1
SNRK
PCDHA1
DLL1
PCDHGA10
PTCHD3
NDST4
THSD4
UBR1
PADI1
SYT4
SLC25A12
SEMA5A
ASTN2
RP11-417J8.6
CNKSR3
CNTNAP3
LIMD1
SRCIN1
PTH2R
PATZ1
IKZF1
SMPD4
ARHGEF3
EMC1
DNAI2
RIN2
CASP8AP2
ARAP3
SLCO1B1
PTPRH
REC8
COL11A2
FTSJ3
CDH1
MOV10
PPHLN1
OPCML
ATP1A3
MRVI1
SCUBE2
CNGB3
ZC3HAV1
RAD54L
SLC24A3
TCF4
PCDHB14
MYSM1
SGOL1
PHKB
FUCA2
CASKIN1
FAM169A
ARHGAP11A
SCNM1
MBTPS2
DGKA
NRXN3
C6orf165
CACNA1I
HEATR6
CSPP1
DUS1L
OR8B2
NPIPB5
FAM83D
ZNF587
SHOX2
SLC26A5
ZNF334
PRR5
POLDIP3
PPP2R5D
BTN1A1
TAF9
PLEKHN1
DUSP6
FGG
KL
PHACTR1
CCDC105
PCSK1
PTBP2
PHACTR2
BPIFC
MROH8
NDUFV2
TMPO
GIMAP6
MINK1
KLF6
MAATS1
RNF128
WDR20
CHPT1
GRHL1
ANXA9
PHLDA3
C12orf4
SRPK2
PCMTD1
ARIH2OS
PREPL
B3GNT5
SIMC1
ZNF565
ITIH5
PIWIL4
PYGO1
ZNF320
ZNF440
ATF6
YIPF3
OSBP2
ZNF526
CPT1A
PPP3CB
ATP5S
MTRF1
INPP5A
PIP4K2A
RFWD2
GPR155
SYT3
EEFSEC
PHF12
ADAT1
ST13
TOR1AIP1
HTRA3
OR8J3
OSBPL7
ABCF1
TNK2
KLB
SNX33
COG1
SGIP1
OR5A1
PHLDB1
TMCO4
KCTD19
ATAD2B
EPC2
KDM1A
KCNJ16
KAL1
COPB2
TSPEAR
CALCRL
PGM5
TMEM62
UGT3A1
ZBTB32
TGM3
C4BPA
OR4M2
PPP2R1B
DDX60
SAGE1
GPR110
OR2T4
NLRP13
NOX3
GRID2
PTPRO
ZNF432
NRBP1
WDR64
MFN1
CDC14B
NUP85
C9orf172
LRIF1
IMPDH2
RIN3
SIGLEC1
PTGFRN
TTI1
F13B
OR13C5
MAP7
TANGO6
CATSPER1
PTPDC1
TNPO1
KCNH1
CUL3
OR2V2
HKDC1
DCLRE1A
RANBP6
RHOBTB3
NWD1
LRIG3
MUC2
RBMXL1
ZNF556
POLM
FAM13A
MDM1
WDR70
ASNSD1
CLPTM1
PLK3
AFM
SLC25A13
VEGFC
ATP6V0A4
LCTL
BMP1
PIP4K2C
SUSD5
WBP11
ANKRD36
CACNA2D3
NLRX1
MAGEE2
MMP20
NCOA7
TAS2R20
CSTF2
P4HB
PRDM13
ZBTB45
ALDH1L2
ZNF200
SMPD1
TSC22D2
CPA3
ARMCX2
MAP7D1
AQPEP
LEMD3
OR51G2
DDB1
GAB1
ZNF655
B4GALT3
ANAPC7
MPP7
SYT15
ZNF404
WFIKKN2
ELK4
CYP4A22
OAS1
TMEM106C
SIRPG
PLXDC2
OR8B12
B3GNT2
CASQ1
FYN
VIM
EFNB2
NFXL1
UBA6
CACNG7
ATP13A5
DCAF4L2
ZNF781
TTC21A
SLC12A8
HUNK
TRIT1
GPR142
ZNF283
DPY19L4
IL31RA
PPFIA4
GPR56
TTC16
MTHFD1L
DTNA
DPY19L3
SEPT14
WWC1
SLC23A2
MKRN3
PPP1CA
WDR76
MAP4K1
CDC6
CENPB
SKIV2L2
DVL2
MFHAS1
TRIM36
CHD3
DAAM2
TBC1D32
PCDHGB6
OR4X1
GLG1
GPR141
NAP1L1
RFC1
LRP5
ABCG2
MOCOS
TBC1D9
MDGA2
TTC30A
NAP1L2
HTR1A
USH1G
PLXNC1
FAM155A
ABCC4
PIK3CB
AMOT
TOPORS
ST14
CCDC73
SLC17A6
SPATA31D5P
MROH9
CYP4F8
GLI1
BAZ1B
DHX30
ICAM1
ARHGAP28
GPS1
PTPRE
RORA
COL6A2
LDLR
RECQL4
GNPTAB
ZNF415
BEND2
ZNF141
IPO4
UTY
ZNF25
SIRPB2
MCM9
RHCE
PRDM11
ASNA1
KLHDC3
SIX4
TRMT5
ZNF300
ACTA2
CLPX
ZNF251
FAM76A
RAB3IL1
PMEL
GIT1
GNAI3
ZNF525
C15orf27
ACVR1
ARHGAP27
SMYD1
HPX
TRIML2
GIMAP2
SERAC1
GP6
TNNT1
HYOU1
SLC24A4
RBBP7
ZSWIM1
XYLB
MAP4K4
EIF2AK2
DCST1
CCDC83
DLX3
ZNF133
KIF9
PTDSS1
LMBRD2
ZNF620
GEN1
TBX2
SMC3
GTF2E1
WDR41
EPHB4
TONSL
CCDC181
MAP2K2
LIN54
EDEM3
XRCC1
MYH14
FAM110B
CYP46A1
POLRMT
GHSR
MRE11A
SGK1
C10orf137
SCNN1D
MAP3K15
USP35
ERCC3
TARS
CCNL2
SEZ6L2
KIAA1009
PCDHAC2
HIPK1
ERCC6L
SYNPO2L
CPE
WDR60
MAMDC4
SLC5A8
ROR1
FAM198B
PHKA2
KIAA0196
GINM1
HTRA2
HNRNPA3
SMTNL1
CYTH4
TMEM260
BEST4
FKBP5
YWHAZ
MCAM
RABEPK
NEDD4
GPM6A
IQCC
EML2
MACC1
C1QTNF9
S100PBP
ARMC4
MANEA
GOLGA5
MAN2B2
MAPKBP1
FOXE1
KANK4
SYNJ2
MEFV
STK19
EYA2
ZNF813
USP20
MMP9
TBC1D15
ZC3H7B
EPHA10
CDK5RAP2
GLIS1
LOXL3
DUSP27
DCTN4
ILF3
CNOT10
DNM3
DLGAP1
ARNT
LAMB1
PDE8A
GLB1L3
CMTR1
MCOLN3
PDCD11
KCTD3
HIRA
KIAA0753
AC004381.6
FZD10
DSG2
CLOCK
EXOSC9
UCKL1
GPR97
SYN3
STK33
SLFN13
PDIA5
ZNF878
GMIP
DCAF12L1
NTNG2
IFT81
PPP1R1B
FTH1
TDRD7
MZF1
RBM43
REL
SLC35G3
TC2N
GLT8D1
MBLAC1
KRT20
AGO4
EXO1
GAS7
CHML
IL22RA1
HIST1H2AJ
CDK9
CPA4
BRAP
LAX1
RASSF8
MAPK15
ARHGAP18
PTGER2
POGK
ERP29
CES2
SLC9B2
CPN2
GSS
VAT1L
LRSAM1
ABI2
TESK2
MMP27
CORO1C
GDA
IL4I1
SDC1
ZNF221
IGF2BP3
UBL4A
NPR2
SNX7
CDK3
LAMTOR5
MYEF2
NFKBIA
MCCC2
AUP1
C14orf37
ZNF570
TUBA1B
CAAP1
HNRNPDL
FASTKD1
USP21
CCDC173
ATP6V1H
CKMT2
ITIH2
SIPA1L1
SCN7A
MPHOSPH10
CCDC171
VGF
URB2
DAZAP1
SGSM2
OR2T33
GPRASP1
SMURF2
SEMA3G
ARMC5
FGR
TUBB6
ELP2
USP38
MTMR6
STAU1
KRT24
LEPR
CYP3A7
MGAT5
MX2
STAT4
F11
PCDHA4
PNPLA7
CACHD1
DOCK11
BCL11A
RALGDS
ARSB
ADCYAP1R1
KHDRBS3
TDRD1
KBTBD6
CPEB3
ADAMTS8
KIAA1244
NOD2
SCAI
SLC6A3
VAV2
NEFM
ZBTB47
PRPF8
UTP14C
CDHR1
SATB2
P4HTM
LHCGR
NARS2
LDB2
EPB41L1
ATP2A1
KCND2
TMF1
ATP9A
CNTROB
PCNXL3
PUM1
CEP152
PEX1
ZNF433
ACTL9
EYA1
TTC14
WBSCR22
PARL
PRR22
RFWD3
RGS7
DPF2
P2RX2
HINFP
STAMBP
APOBEC4
ASAP3
GATAD2A
RASA3
ZNF276
MS4A14
KIAA1984
FMN1
STK10
FADD
MYO1C
KCTD21
SAMHD1
CPNE2
ITM2B
LMNB2
RPL17-C18orf32
EHD2
ACTR8